# PROJECT1.1

./: .five-server.config.json  .gitignore  Application.java  Dockerfile  Dockerfile.frontend  JwtAuthenticationFilter.java  JwtUtil.java  QRUtil.java  README.md  ZipUtil.java  admin.html  admincontroller.java  application.properties  authcontroller.java  dashboard.html  index.html  item.java  itemcontroller.java  itemrespiratory.java  login.html  login.js  nginx.conf  pom.xml  register.html  render.yaml  report.html  securityconfig.java  thunder-client.json  user.java
js/: admin.js  register.html
js/js/: rejister.js
